<!Doctype html>
<html>
<head>
<title>Vacations</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*{margin:0px;
padding:0px;}
body{
	width:100%;
	}
.a{
	padding:4px 100px 4px;
	}
#sr{
	width:40px;
	float:left;
	}
#air{
	width:30px;
	margin-top:-10px;
	float:left;
}
#t{
	font-size:20px;
	color:#A1A4A3;
	margin-top:10px;
	margin-left:-20px;
	float:left;
}
#ph{
	width:20px;
	margin-left:400px;
	float:left;
	margin-top:10px;
	}

label{
	margin-top:10px;
	display:block;}
#k{
	float:left;}
#i{
	width:25%;
	border-radius:8px;
	padding:5px 6px;
	margin-left:50px;
	position:relative;
	bottom:15px;
	
	
	}
::placeholder{
	letter-spacing:3px;}
#ser{
	position:relative;
	right:45px;
	top:-6px;}

}
#ser:hover{
		cursor:pointer;
		background-color:#83c5be;
		
		}
.b{
	margin-left:0px;
	border:1px solid #AED1EF;
	width:100%;
	height:50px;
	margin-top:20px;
	background-color:#AED1EF;
	position:sticky;
	top:0px;}
	
li:hover{
	color:white;
	border-radius:15px
	cursor:pointer;}
li{
	display:inline;
	width:100px;
	float:left;
	margin-top:15px;}
ul{
	margin-left:200px;
}
#my{
	margin-left:30px;
	background-color:blue;
	color:white;
	width:120px;
	border-radius:20px;
	padding:4px ;
	margin-top:15px;
	clear:left;}	

#bk{
	margin-left:30px;}
.c{
	background-image:url(nat.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;
	width:100%;
	height:600px;
}
.c p{
	filter:brightness(100%);
	padding-top:140px;
	padding-left:150px;
	letter-spacing:3px;
	font-family:cursive;
	color:yellow;
	font-size:30px;
	}
h1{
	text-shadow:10px 10px 10px black;
	padding-left:130px;
	padding-bottom:50px;
	margin-top:-48px;
	color:#4E7A70;
	font-size:150px;
	font-family:cursive;
	letter-spacing:3px;
	clear:left;}
#at{
	color:black;
	padding:30px;
	margin-left:800px;
	margin-top:110px
	font-size:10px;
	}
.to{
	border:1px solid #34333B;
	height:80px;
	width:60%;
	padding-bottom:10px;
	background-color:#34333B;
	color:white;
	margin-top:-90px;
	margin-left:280px;

	}
.z{

	float:left;
	padding:20px;
	}
select{
	color:white;
	background-color:#34333B;
}
#y{
	color:white;
	margin-left:40px;
	margin-top:30px;
	width:90px;
	padding:10px;
	border-radius:30px;
	background-color:blue;
	}
.hat{
	margin-bottom:20px;
	margin-left:50px;
	width:1250px;
	height:800px;
	background:url("ocean.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
	box-shadow:0 10px 10px rgba(0,0,0,0.5);
	filter:drop-shadow(8px 8px 10px black);	

}
#a1{
	padding-top:10px;
	padding-left:20px;

}

.in{
	margin-top:-40px;
	float:left;
	margin-left:26px;
	padding:50px;
	height:150px;
	width:270px;
	filter:drop-shadow(8px 8px 10px black);	
		box-shadow:0 10px 10px rgba(0,0,0,0.5);
	
}
.b1{
	
	margin-top:250px;
}
.on{
	
	float:left;
	padding-top:10px;
	padding-left:100px;
	padding-bottom:45px;
}

.on img{
	height:250px;
	width:475px;
	box-shadow:0 10px 10px rgba(0,0,0,0.7);
	filter:drop-shadow(8px 8px 10px black);
	
}
#b2 {
	margin-top:150px;
	width:82%;
	margin-left:105px;
	padding:10px;
	box-shadow:10px 20px 20px rgba(0,0,0,0.7);
	clear:left;
}
.con{
	padding-top:70px;
	padding-left:100px;
	background-color:#EEEEEE;
	height:230px;;
	clear:left;
}

.c1{
	background-color:#EEEEEE;
	margin-top:-40px;
	float:left;
	padding:50px;
	height:150px;
	width:176px;
	
}
.fa {
  padding: 5px;
  font-size:7px;
  width:7px;
  text-align:center;
  text-decoration: none;
  border-radius:60px;
}
.fa:hover {
    opacity: 0.7;
}
.es{
font-size:14px;
}
#ii{
	margin-left:-55px;
	padding:3px 5px 3px;
	font-size:8px;
	width:190px;
	

}


</style>
<body>
	<div class="a">
		<img id="sr" src="sr.png">
		<img id="air" src="air.png">
			<p id="t" style="letter-spacing:3px;">TRAVELING</p>
		<img id="ph" src="call.png">
			<label>Call 24/7 Support</label>
			<label id="k">+91(44)1234 4567</label>
		<input id="i" type="search" id="call" name="search" value="" placeholder="search entire website here ">
		<i id="ser" class="material-icons">&#xe8b6;</i>
	</div>
	<div class="b">
			<ul>
				<li>Hotels</li>
				<li>Flights</li>
				<li>Vacations</li>
				<li>Hot Deals</li>
				<li>Travel Guides</li>
				<li id="bk">Blogs</li>
			</ul>
		<div id="op">
			<input style="background-color:blue;color:white;border-radius:20px;padding:4px;margin-top:11px;width:90px;margin-left:60px;" type="button" value="SIGNUP">
			<input id="my" type="button" value="MY ACCOUNT">
	</div>
	</div>	
	<div class="c">
	 <p>Welcome to Your</p>
	 <h1>VACATION</h1>
	 <p id="para" style="margin-left:450px;margin-top:-180px;font-size:15px;color:white;">Enjoy beauty of the world We offers Budger friendly<br><span> quality family holidays primarily through vacation </p>
	<p id="at">Book your travel</p>
	<input style="margin-left:1010px;margin-top:-80px;background-color:#34333B;color:white;width:80px;border-radius:8px;"type="button" value="Book Now">
	</div> 
	<div class="to">
		<div class="z">
		<label>What ?</label>
		<select>
			<option>select 	</option>
			<option>Flight</option>
			<option>ship</option>
			<option>Tain</option>
			<option>Bus</option>
		</select>
		</div>
		<div class="z">
		<label>where ?</label>
		<select>
			<option>select</option>
			<option>UK</option>
			<option>USA</option>
			<option>JAPAN</option>
			<option>FRANCE</option>
			<option>INDIA</option>
		</select>
		</div>
		<div class="z">
		<label>when ?</label>
		<input type="date" style="background-color:#34333B; color:white";>
		</div>
		<div class="z">
		<label>who ?</label>
			<select>
				<option>Rooms</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
			<select>
				<option>Adults</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
			<select>
				<option>children</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
			</div>
			<input id="y" type="button" value="search">
	</div>
	
<div class="hat">
	<div id="a1">
			<h2 style="margin-left:75px;margin-top:20px;color:white;width:165px;box-shadow:10px 20px 20px rgba(0,0,0,0.3);"><b>Popular Hotels</b></h2>
		<div class="in" >
			<img src="luan.jfif">
				<div class="color" style="background-color:pink;width:255px;padding:10px 8px 2px;bax-shadow:5px 10px;">
					<p>Hotel Mariott</p>
					<p style="float:left;">Mellbourne Australia</p>
					<input type="button" value="Rs.18,999" style="color:white;background-color:#34333B;width:75px;padding:3px 7px 3px 7px;margin-left:43px;">
				</div>
				
		</div>
		<div class="in">
			<img src="littles.jfif" style="">
				<div class="color" style="background-color:pink;width:259px;padding:10px 8px 2px;bax-shadow:5px 10px;">
					<p>Mont Blane</p>
					<p style="float:left;">Zurich Switzerland</p>
					<input type="button" value="Rs.14,999" style="color:white;background-color:#34333B;width:75px;padding:3px 7px 3px 7px; margin-left:60px;">
				</div>
		</div>
		<div class="in">
			<img src="holiday.jfif">
				<div class="color" style="background-color:pink;width:245px;padding:10px 8px 2px;bax-shadow:5px 10px;">
					<p>The Villa Resort</p>
					<p style="float:left;">Happyland Inns</p>
					<input type="button" value="Rs.21,999"style="color:white;background-color:#34333B;width:75px;padding:3px 7px 3px 7px;margin-left:68px;" >
				
				</div>
				
		</div>
	</div>
<div class="b1">
	<h2 style="margin-left:100px;padding-top:25px;color:white;box-shadow:10px 20px 20px rgba(0,0,0,0.3);width:110px;filter:drop-shadow(8px 8px 10px black);"><b>Hot Deals<b></h2>
		<div class="on" style="clear:left;">
			<img src="ph.jfif">
		</div>
		<div class="on" >
			<img src="thailand.jfif">
		</div>
</div>

<div id="b2">
	<a style="text-decoration:none;color:white;" href="#"><h3>Latest Blogs</h3></a>
</div>
</div>
<div class="con">
	<div class="c1">
		<p><b>Company<b></p><br><br>
		<div class="es">
		<p>About the company</p><br>
		<p>Terms and Conditions</p><br>
		<p>Privacy Policy</p><br>
		<p>Career</p><br>
		<p>Address</p>
		</div>
	</div>
	
	<div class="c1">
		<p><b>Customer Support<b></p><br><br>
		<div class="es">
			<p>Contact</p><br>
			<p>FAQ</p>
		</div>
	</div>
	<div class="c1">
		<p><b>Follow us<b></p><br><br>
		<a href="#" class="fa fa-facebook" style="background: #3B5998;color: white;"></a>
		<a href="#" class="fa fa-twitter" style=" background: #55ACEE;color: white;"></a>
		<a href="#" class="fa fa-linkedin" style=" background: #55ACEE;color: white;"></a>
		<a href="#" class="fa fa-youtube" style="background: #dd4b39;color: white;"></a>
		<a href="#" class="fa fa-google" style="background: #dd4b39;color: white;"></a>
	</div>
	<div class="c1">
		<p id="wi" style="width:218px;margin-left:-55px;"><b>Don'ts miss our deals and offers<b></p><br><br>
		<input id="ii" type="search" value="" placeholder="Enter your email id">
	<div id="ie" style="margin-left:135px;margin-top:-20px;">
		<input style="background-color:blue;color:white;font-size:10px;height:20px;padding:4px 8px 4px;" type="button" value="SUBSCRIBE">
	</div>
	</div>
</div>
</body>
</html>
